OPENAI_API_KEY=sk-proj-lJSvRveFWSJ0-

# Redis connection for Celery
REDIS_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# FastAPI Port
APP_PORT=8000

# Gradio Port 
GRADIO_PORT=7860
